{
    "author": {
        "name": "David CATUHE"
    },
    "name": "babylonjs-node-editor",
    "description": "The Babylon.js node material editor.",
    "version": "4.1.0-alpha.12",
    "repository": {
        "type": "git",
        "url": "https://github.com/BabylonJS/Babylon.js.git"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "babylonjs": "4.1.0-alpha.12"
    },
    "files": [
        "babylon.nodeEditor.max.js.map",
        "babylon.nodeEditor.max.js",
        "babylon.nodeEditor.js",
        "babylon.nodeEditor.module.d.ts",
        "readme.md",
        "package.json"
    ],
    "engines": {
        "node": "*"
    }
}