{
    "author": {
        "name": "David CATUHE"
    },
    "name": "babylonjs-post-process",
    "description": "The Babylon.js materials library is a collection of advanced materials to be used in a Babylon.js scene.",
    "version": "4.1.0-alpha.12",
    "repository": {
        "type": "git",
        "url": "https://github.com/BabylonJS/Babylon.js.git"
    },
    "main": "babylonjs.postProcess.min.js",
    "files": [
        "babylonjs.postProcess.js",
        "babylonjs.postProcess.js.map",
        "babylonjs.postProcess.min.js",
        "babylonjs.postProcess.module.d.ts",
        "readme.md",
        "package.json"
    ],
    "typings": "babylonjs.postProcess.module.d.ts",
    "keywords": [
        "3D",
        "javascript",
        "html5",
        "webgl",
        "post process"
    ],
    "license": "Apache-2.0",
    "dependencies": {
        "babylonjs": "4.1.0-alpha.12"
    },
    "engines": {
        "node": "*"
    }
}